{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "extends": ["ultracite/biome/core"],
  "files": {
    // Generated by `wrangler types`; keep diffs identical to the generator.
    "includes": ["!cloudflare-env.d.ts", "!.kilo"]
  },
  "overrides": [
    {
      // Generated shadcn/ui primitives — generic wrappers trip a11y rules
      // that only make sense at the usage site.
      "includes": ["src/components/ui/**"],
      "linter": {
        "rules": {
          "a11y": {
            "noLabelWithoutControl": "off"
          }
        }
      }
    }
  ]
}
