{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "blu-crm",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-06-11",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "r2_buckets": [
    {
      "binding": "PHOTO_BUCKET",
      "bucket_name": "blu-crm-photos"
    },
    {
      // Required by the r2IncrementalCache override in open-next.config.ts.
      // Create before deploying: npx wrangler r2 bucket create blu-crm-cache
      "binding": "NEXT_INC_CACHE_R2_BUCKET",
      "bucket_name": "blu-crm-cache"
    }
  ],
  "observability": {
    "enabled": true
  },
  // Rehydrating chat attachments base64-encodes each file synchronously, which
  // is pure CPU work. Lift the per-request CPU ceiling to 5 minutes (the max)
  // so a turn with several large attachments can't trip error 1102. Requires
  // the Workers Paid plan; the Free plan rejects this with API code 100328.
  "limits": {
    "cpu_ms": 300000
  }
}
