{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "blu-crm",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-06-11",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "r2_buckets": [
    {
      "binding": "PHOTO_BUCKET",
      "bucket_name": "blu-crm-photos"
    },
    {
      // Required by the r2IncrementalCache override in open-next.config.ts.
      // Create before deploying: npx wrangler r2 bucket create blu-crm-cache
      "binding": "NEXT_INC_CACHE_R2_BUCKET",
      "bucket_name": "blu-crm-cache"
    }
  ],
  "observability": {
    "enabled": true
  }
}
