{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "blu-crm",
  // Watchdog wrapper around the OpenNext worker (see worker-entry.mjs): bounds
  // the intermittent stalled-render platform bug by retrying hung GETs.
  "main": "worker-entry.mjs",
  "compatibility_date": "2026-06-11",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "r2_buckets": [
    {
      "binding": "PHOTO_BUCKET",
      "bucket_name": "blu-crm-photos"
    },
    {
      // Required by the r2IncrementalCache override in open-next.config.ts.
      // Create before deploying: npx wrangler r2 bucket create blu-crm-cache
      "binding": "NEXT_INC_CACHE_R2_BUCKET",
      "bucket_name": "blu-crm-cache"
    }
  ],
  "observability": {
    "enabled": true
  },
  "triggers": {
    // Times are UTC; Perth is UTC+8 with no DST. Every 20 min: overdue
    // follow-up sweep. Daily 23:00 UTC = 7:00 AWST: due-today and stale-deal
    // nudges land before the workday. Dispatched by the scheduled handler in
    // worker-entry.mjs to /api/cron/notifications.
    "crons": ["*/20 * * * *", "0 23 * * *"]
  }
}
